apiVersion: v1
name: knative-operator
version: 0.17.0
description: Helm chart for deploying Knative operator
keywords:
  - knative
  - operator
sources:
  - http://github.com/knative/operator
engine: gotpl
